# starter-2024

./: .gitignore  README.md  roadmap.txt
starter01-crud-spring/: README.md  pom.xml
starter01-crud-spring/src/main/java/com/example/demo/service/: ContactService.java  ContactServiceImpl.java
starter02-complex-hibernate/: README.md  pom.xml
starter02-complex-hibernate/src/main/java/com/example/demo/controller/: ContactController.java  ProfileController.java  UserController.java  UserProfileController.java
starter02-complex-hibernate/src/main/java/com/example/demo/domain/: SAction.java  SProfile.java  SUser.java  SUserInfo.java  SUserProfile.java
starter02-complex-hibernate/src/main/java/com/example/demo/repository/: ContactRepository.java  ProfileRepository.java  UserProfileRepository.java  UserRepository.java
starter02-complex-hibernate/src/main/java/com/example/demo/service/: ProfileService.java  ProfileServiceImpl.java  UserProfileImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
starter02-complex-hibernate/src/main/resources/: application.properties  data.sql  import.sql
starter02-complex-hibernate/src/main/resources/changelog/: 0000_table_user.xml  0001_table_user_info.xml  0002_table_profile.xml  0003_table_user_profile.xml  0004_table_action.xml  0005_screen_config.xml  0006_gen_forein_key.xml  changelog-master.yaml
starter02-complex-hibernate/src/test/java/com/example/demo/: ApplicationTests.java
starter02-complex-hibernate/uml/: UMLV01.drawio
starter04-cache-hazelcast/: README.md  pom.xml  rd2.md
starter04-cache-hazelcast/src/main/java/com/example/demo/: Application.java
starter04-cache-hazelcast/src/main/java/com/example/demo/conf/: CacheConfig.java
starter04-cache-hazelcast/src/main/java/com/example/demo/controller/: CacheController.java  ContactController.java  DTOCache.java
starter04-cache-hazelcast/src/main/java/com/example/demo/domain/: Contact.java
starter04-cache-hazelcast/src/main/java/com/example/demo/repository/: ContactRepository.java
starter04-cache-hazelcast/src/main/java/com/example/demo/service/: CacheUtility.java  ContactService.java  ContactServiceImpl.java
starter04-cache-hazelcast/src/main/java/com/slb/dev/: Application.java  BookController.java  BookService.java
starter04-cache-hazelcast/src/main/resources/: application.properties
starter04-cache-hazelcast/src/test/java/com/example/demo/: CacheTest.java  CrudApplicationTests.java
starter04-cache-hazelcast/src/test/java/com/slb/dev/: ApplicationTest.java
starter05-custom-logback/: README.md  pom.xml
starter05-custom-logback/src/main/java/com/example/demo/aspect/: LoggingAspect.java
starter05-custom-logback/src/main/java/com/example/demo/domain/: Contact.java
starter05-custom-logback/src/main/resources/: application.properties
starter07-security-jwt/: README.md  pom.xml  pom.xml.old
starter07-security-jwt/src/main/java/com/slb/demo/: Application.java  MessageController.java
starter07-security-jwt/src/main/java/com/slb/demo/auth/: AuthDTO.java  AuthUser.java
starter07-security-jwt/src/main/java/com/slb/demo/config/: RsaKeyConfigProperties.java  SecurityConfig.java
starter07-security-jwt/src/main/java/com/slb/demo/controler/: AuthController.java
starter07-security-jwt/src/main/resources/: application.properties
starter07-security-jwt/src/main/resources/certs/: private-key.pem  public-key.pem
starter07-security-jwt/src/test/java/com/slb/demo/: Application.java
starter09-liquibase-scratch/: Dockerfile  README.md  docker-compose.yaml  pom.xml
starter09-liquibase-scratch/data/: db.mv.db  db.trace.db
starter09-liquibase-scratch/src/main/java/com/dev/slb/: Contact.java  MessageController.java
starter09-liquibase-scratch/src/main/resources/: application-test.properties  application.properties
starter09-liquibase-scratch/src/main/resources/db/: changelog-master.yaml
starter09-liquibase-scratch/src/main/resources/db/changelog/: 0000_initial_schema.xml  0001_create_table_car.xml  0002_create_table_wheel.xml  0003_create_table_street.xml  0004_create_table_city.xml  db.changelog-master.yaml
starter09-liquibase-scratch/src/test/java/com/dev/slb/: DemoApplicationTests.java
starter10-liquibase-migration/: README.md  pom.xml
starter10-liquibase-migration/src/main/java/com/dev/slb/: Application.java
starter10-liquibase-migration/src/main/resources/: application-test.properties  application.properties
starter10-liquibase-migration/src/main/resources/db/changelog/: 0001_create_table_book.xml  0002_add_two_book.xml  0003_add_other_book.xml  db.changelog-master.yaml
starter10-liquibase-migration/src/test/java/com/dev/slb/: ApplicationTests.java
starter14-docker/: Dockerfile  README.md  pom.xml
starter14-docker/src/main/java/com/example/demo/: DockerMessageController.java
starter16-batch-scheduling/: README.md  pom.xml
starter16-batch-scheduling/data/: file.csv
starter16-batch-scheduling/src/main/java/com/slb/dev/: Application.java
starter16-batch-scheduling/src/main/resources/: application.properties
starter16-batch-scheduling/src/test/java/com/slb/dev/: ApplicationTest.java
starter19-openapi/: API.json  API.yaml  README.md  pom.xml
starter19-openapi/src/main/resources/: application.properties
starter19-openapi/src/test/java/com/open/api/: Application.java
starter20-aop-logging/: README.md  pom.xml
starter20-aop-logging/logs/: app-log-2024-05-20.0.json
starter20-aop-logging/src/main/java/com/example/demo/aspect/: LoggerUtils.java  LoggingAspect.java
starter20-aop-logging/src/main/java/com/example/demo/config/: AspectConfiguration.java
starter20-aop-logging/src/main/java/com/example/demo/controller/: ContactController.java
starter20-aop-logging/src/main/java/com/example/demo/service/: ContactServiceImpl.java
starter20-aop-logging/src/main/resources/: import.sql  logback-spring.xml
starter20-aop-logging/src/test/java/com/example/demo/: Bis.java  Cink.java  LoggingAspectTest.java  Quar.java  SIX.java  Tir.java
(+21 files in other folders)
