=========================================================================================================================================
Starter				                 Status				 Duration			End Data
=========================================================================================================================================
starter01-crud-spring               | DEV FINISHD			| 01 Days			|09/03/2024			| 
starter02-complex-hibernate         | DEV PROGRES			| 03 Days			|00/00/0000			|
starter03-spring-paginations        | NOT STARTED			| 00 Days			|00/00/0000			|
starter04-cache-hazelcast           | NOT STARTED			| 00 Days			|00/00/0000			|
starter05-hazelcast-cache           | NOT STARTED			| 00 Days			|00/00/0000			|
starter06-security-basic            | NOT STARTED			| 00 Days			|00/00/0000			|
starter07-security-jwt              | NOT STARTED			| 00 Days			|00/00/0000			|
starter08-mq-broker                 | NOT STARTED			| 00 Days			|00/00/0000			|
starter09-liquibase-scratch         | DEV FINISHD			| 01 Days			|00/00/0000			| 
starter10-liquibase-migration       | DEV FINISHD			| 01 Days			|10/03/2024			|
starter11-bdd-tdd                   | NOT STARTED			| 00 Days			|00/00/0000			|
starter12-admin-actualtor           | NOT STARTED			| 00 Days			|00/00/0000			|
starter13-microservices             | NOT STARTED			| 00 Days			|00/00/0000			|
starter14-docker                    | DEV FINISHD			| 01 Days			|00/00/0000			|
starter15-docker-compose            | NOT STARTED			| 00 Days			|00/00/0000			|
starter16-batch-scheduling          | DEV FINISHD			| 02 Days			|16/03/2024			|
starter17-batch-testing             | NOT STARTED			| 00 Days			|00/00/0000			|
starter18-mocking-all               | NOT STARTED			| 00 Days			|00/00/0000			|
starter19-openapi                   | DEV FINISHD			| 02 Days			|09/03/2024			|
starter20-aop-logging				| DEV PROGRES			| 00 Days			|00/00/0000			|	
=========================================================================================================================================
NOT STARTED 
DEV PROGRES
DEV FINISHD

00/00/0000
00 Days

=========================================================================================================================================
propositions :

* opendsl
* paginations
* audit
* cicd
* tomcat-logging
* transaction manager
* mockito : web & svc & db test
* cucumber (remove bdd tdd)
* upload downlod files rest api
* map strcut / jdbc
* excel csv  .. reader
* exceptions manager advice
* projects with all configurations


