

#properties
swagger.api.info.title=Example using Swagger
swagger.api.info.description=This is a simple spring boot application using swagger
swagger.api.info.termsOfServiceUrl=https://www.google.com/search?q=termsOfServiceUrl+swagger
swagger.api.info.contact.name=NAME
swagger.api.info.contact.email=ME@gmail.com
swagger.api.info.contact.url=
swagger.api.info.license=MyLicense
swagger.api.info.licenseUrl=
swagger.api.version=1.0